FLASK_ENV='development'
DATABASE_URI='postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME'
PROD_DATABASE_URI='postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME'
TEST_DATABASE_URI='postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME'
